# Flask
#FLASK_ENV=production   i use this after recapcha disable
FLASK_ENV=production
SECRET_KEY=batangcotabato
SECURITY_PASSWORD_SALT=batangcotabato

# PostgreSQL
POSTGRES_USER=flaskuser
POSTGRES_PASSWORD=flaskpassword
POSTGRES_DB=flaskdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://flaskuser:flaskpassword@db:5432/flaskdb

# Google reCAPTCHA
RECAPTCHA_SITE_KEY=6Le5UyosAAAAAIqrQwodXMZ9v_jO4SMihRw4EKt3
RECAPTCHA_SECRET_KEY=6Le5UyosAAAAAMlOJH-AG4VqJtu0d7UfYIYHu3I1

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=cybercybercyber55@gmail.com
MAIL_PASSWORD=njez boih kltk oqxh
MAIL_DEFAULT_SENDER=cybercybercyber55@gmail.com
